VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66210ce7b7963eee7386"
VITE_APPWRITE_DATABASE_ID="66210e2d245ad089e4a4"
VITE_APPWRITE_COLLECTION_ID="66210e8755943794216f"
VITE_APPWRITE_COLLECTION_WATCH_ID="662110396d793c13a60d" # it is the other collection for the watched video catogray store  